{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "lint:styles": "npx stylelint '**/*.css'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.3"
  },
  "devDependencies": {
    "stylelint": "^16.8.1",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-standard": "^36.0.1"
  }
}
